input {
    file {
        path => "/home/ubuntu/dev/test_book.csv"
        start_position => beginning
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        columns => [
		"id",
		"title",
		"author",
		"author_id",
		"author_bio",
		"authors",
		"title_slug",
		"author_slug",
		"isbn13",
		"isbn10",
		"price",
		"format",
		"publisher",
		"pubdate",
		"edition",
		"subjects",
		"lexile",
		"pages",
		"dimensions",
		"overview",
		"excerpt",
		"synopsis",
		"toc",
		"editorial_reviews"
        ]
        separator => ","
        }
mutate {convert => ["id", int]}
}
output {
    stdout
    {
        codec => dots
    }
     elasticsearch {
        action => "index"
	hosts => ["https://hpb-search.es.us-east-1.aws.found.io:9243"]
	user => "ajit_test"
	password => "xxxxxxxxxx"
        index => "book_test"
    }
}
